{"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"android":{"default":{"projectId":"projectrider-e0473","appId":"1:650960577573:android:dde0b1ef93e12a3be94bcc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"projectrider-e0473","appId":"1:650960577573:ios:e7fd88324134f3e9e94bcc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"projectrider-e0473","appId":"1:650960577573:ios:e7fd88324134f3e9e94bcc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"projectrider-e0473","configurations":{"android":"1:650960577573:android:dde0b1ef93e12a3be94bcc","ios":"1:650960577573:ios:e7fd88324134f3e9e94bcc","macos":"1:650960577573:ios:e7fd88324134f3e9e94bcc","web":"1:650960577573:web:e3578c6949552ba6e94bcc","windows":"1:650960577573:web:0a10d4767e342800e94bcc"}}}}}}